export default {
  'menu.welcome': '欢迎',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.semanticModel': '语义建模',
  'menu.metric': '指标市场',
  'menu.metric.metricDetail': '指标详情页',
  'menu.metricEdit': '指标编辑',
  'menu.tag': '标签市场',
  'menu.tag.tagDetail': '标签详情页',
  'menu.database': '数据库管理',
  'menu.chatSetting': '问答设置',
  'menu.plugin': '插件管理',
  'menu.login': '登录',
  'menu.system': '系统设置',
  'menu.chat': '问答对话',
  'menu.agent': '助理管理',
};
