# supersonic

./: .dockerignore  .env.example  .gitignore  CHANGELOG  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README_CN.md  README_JP.md  java-formatter.xml  package-lock.json  pom.xml
auth/: pom.xml
auth/api/: pom.xml
auth/authentication/: pom.xml
auth/authentication/src/main/resources/mapper/: UserDOMapper.xml  UserTokenDOMapper.xml
auth/authorization/: pom.xml
chat/: pom.xml
chat/api/: pom.xml
chat/core/: pom.xml
chat/core/src/main/python/: config.py  requirements.txt  run_config.py  settings.toml  supersonic_llmparser.py
chat/core/src/main/python/config/: config_parse.py  run_config.ini
chat/core/src/main/python/few_shot_example/: sql_examplar.py  sql_exampler.py
chat/core/src/main/python/instances/: chromadb_instance.py  logging_instance.py
chat/core/src/main/python/llm/: api_service.py  run_config.py
chat/core/src/main/python/plugin_call/: prompt_construct.py  run.py
chat/core/src/main/python/preset_retrieval/: preset_query_db.py  run.py
chat/core/src/main/python/services_router/: query2sql_service.py  solved_query_service.py
chat/core/src/main/python/sql/: constructor.py  examples_reload_run.py  output_parser.py  prompt_maker.py  run.py
chat/core/src/main/python/util/: chromadb_instance.py  llm_instance.py  logging_utils.py  stringutils.py  text2vec.py
chat/core/src/main/python/utils/: chromadb_utils.py
chat/core/src/main/resources/mapper/: AgentDOMapper.xml  ChatConfigMapper.xml  ChatContextMapper.xml  ChatMapper.xml  ChatParseMapper.xml  ChatQueryDOMapper.java  ChatQueryDOMapper.xml  PluginDOMapper.xml  StatisticsMapper.xml
chat/core/src/main/resources/sql.ddl/: chat.sql
chat/core/src/test/resources/: application.yaml  hanlp.properties
chat/core/src/test/resources/db/: chat-data-h2.sql  chat-schema-h2.sql
chat/knowledge/: pom.xml
chat/knowledge/src/main/resources/mapper/: DictConfMapper.xml  DictTaskMapper.xml
chat/knowledge/src/main/resources/sql.ddl/: s2_dictionary.sql  s2_dictionary_task.sql
chat/python/: requirements.txt
chat/python/config/: config_parse.py  run_config.ini
chat/python/few_shot_example/: s2sql_exemplar.py  s2sql_exemplar3_transformed.json  sql_examplar.py
chat/python/instances/: logging_instance.py  text2vec_instance.py
chat/python/services/plugin_call/: run.py
chat/python/services/s2ql/: auto_cot_run.py  examples_reload_run.py  run.py  sql_agent.py
chat/python/services/s2sql/: auto_cot.py  constructor.py  examples_reload_run.py  output_parser.py  run.py  sql_agent.py
chat/python/services/sql/: constructor.py  output_parser.py  run.py  sql_agent.py
chat/python/services_router/: plugin_call_service.py  query2sql_service.py  retriever_service.py
chat/python/text2sql_evaluation/: evaluation.py
chat/python/text2sql_evaluation/config/: config.yaml
chat/server/: pom.xml
chat/server/src/main/resources/mapper/: AgentDOMapper.xml  ChatConfigMapper.xml  ChatContextMapper.xml  ChatDictConfMapper.xml  ChatDictTaskMapper.xml  ChatMapper.xml  ChatParseMapper.xml  ChatQueryDOMapper.xml  DictConfMapper.xml  DictTaskMapper.xml  PluginDOMapper.xml  StatisticsMapper.xml
chat/userplugin/: pom.xml
common/: pom.xml
common/src/main/java/dev/langchain4j/: InProcess.java  S2LangChain4jAutoConfiguration.java
feishu/: pom.xml
feishu/api/: pom.xml
feishu/server/: pom.xml
headless/api/: pom.xml
headless/chat/: pom.xml
headless/chat/src/main/resources/mapper/: RecommendedQuestionsMapper.xml
headless/core/: pom.xml
headless/core/src/main/resources/mapper/: StatMapper.xml
headless/core/src/test/resources/: application.yaml  hanlp.properties
headless/core/src/test/resources/data/: README.url
headless/materialization/: pom.xml
headless/materialization/src/main/resources/mapper/: MaterializationDOCustomMapper.xml  MaterializationDOMapper.xml  MaterializationElementDOMapper.xml  MaterializationRecordDOMapper.xml
headless/server/: pom.xml
headless/server/src/main/resources/mapper/: ChatContextMapper.xml  DatabaseDOMapper.xml  StatMapper.xml  StatisticsMapper.xml
launchers/: pom.xml
launchers/chat/: pom.xml
launchers/chat/src/main/resources/: application-h2.yaml  application-local.yaml  application-mysql.yaml  application-postgres.yaml  application.yaml  logback-spring.xml
launchers/chat/src/main/resources/db/: chat-data-h2.sql  chat-schema-h2.sql  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
launchers/common/: pom.xml
launchers/common/src/main/resources/db/: data-h2-common.sql  (+5 more)
launchers/headless/: pom.xml
launchers/headless/src/main/resources/: application-h2.yaml  application-local.yaml  application-mysql.yaml  application-postgres.yaml  application.yaml  logback-spring.xml
launchers/semantic/: pom.xml
launchers/semantic/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
launchers/standalone/: pom.xml
launchers/standalone/src/main/resources/: application-dev.yaml  application-dev.yaml.example  application-docker.yaml  application-h2.yaml  application-local.yaml  application-mysql-local.yaml  application-mysql-prod.yaml  application-mysql.yaml  application-postgres.yaml  application-prd.yaml  application.yaml  example.json  hanlp.properties  langchain4j-config.yaml  langchain4j-local.yaml  langchain4j-prd.yaml  llm-config.yaml  logback-spring.xml  multi_turn_s2ql_examplar.json  optimization.properties  rewrite_examplar.json  s2-buildModel-exemplar.json  s2-config-local.yaml  s2-config-prod.yaml  s2-config.yaml  s2-exemplar.json  s2ql_examplar.json  s2ql_exemplar.json  supersonic-env.bat  supersonic-env.sh
launchers/standalone/src/test/resources/: application-local.yaml  application-prd.yaml  application.yaml  hanlp.properties  langchain4j-local.yaml  logback-spring.xml  s2-config.yaml  s2-exemplar.json  s2ql_examplar.json  s2ql_exemplar.json
message/: pom.xml
semantic/: pom.xml
semantic/api/: pom.xml
semantic/core/: pom.xml
semantic/materialization/: pom.xml
semantic/model/: pom.xml
semantic/query/: pom.xml
(+5398 files in other folders)
