@import '../../styles/index.less';

@chat-item-prefix-cls: ~'@{supersonic-chat-prefix}-item';
@filter-item-prefix-cls: ~'@{supersonic-chat-prefix}-filter-item';

.@{chat-item-prefix-cls} {
  display: flex;
  width: 100%;

  &-loading {
    display: inline-block;
    width: 60px;
    height: 20px;
  }

  &-loading-dot {
    display: inline-block;
    width: 4px;
    height: 4px;
    // border-radius: 50%;
    background-color: var(--text-color);
    margin: 0 2px;
    opacity: 0;
    animation: dot 1s ease-in-out infinite;
  }

  &-loading-dot:nth-child(1) {
    animation-delay: 0s;
  }

  &-loading-dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  &-loading-dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes dot {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    50% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(0.5);
    }
  }

  &-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin-right: 6px;
    border-radius: 50%;
    color: var(--chat-blue);
    background-color: #fff;
  }

  &-mobile-msg-card {
    width: 100%;
  }

  &-msg-card {
    flex: 1;
  }

  &-content {
    position: relative;
    box-sizing: border-box;
    min-width: 1px;
    max-width: 100%;
    padding: 12px 16px;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14), 0 0 2px rgba(0, 0, 0, 0.12);
  }

  &-content-mobile {
    width: 100%;
  }

  &-content-text {
    margin-top: 12px;
  }

  &-title-bar {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  &-step-icon {
    color: var(--green);
    font-size: 16px;
  }

  &-content-container {
    margin: 2px 0 2px 7px;
    padding: 6px 0 4px 18px;
  }

  &-content-container-succeed {
    border-left: 1px solid var(--green);
    padding-bottom: 10px;
  }

  &-auth-tip {
    font-size: 13px;
    color: var(--text-color-secondary);
    margin-bottom: 12px;
    line-height: 20px;
  }

  &-switch-entity-tip {
    display: flex;
    align-items: center;
    column-gap: 6px;
    margin-top: 4px;
    color: var(--text-color-third);
    font-size: 13px;
  }

  &-switch-entity {
    cursor: pointer;
  }

  &-down-icon {
    margin-left: 4px;
    color: var(--text-color-fourth);
    font-size: 12px;
  }

  &-last-node {
    border-left: none;
    margin-left: 0;
    padding-left: 0;
  }

  &-chart-content {
    padding: 6px 14px 12px;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    background: #f5f8fb;
  }

  &-multi-options {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 4px 0 12px;
  }

  &-options {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-top: 4px;
  }

  &-tip {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    flex-wrap: wrap;
    color: var(--text-color-third);
  }

  &-tip-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 12px;
    color: var(--text-color-third);
  }

  &-tip-content-option {
    padding: 6px 14px;
    border-radius: 16px;
    border: 1px solid var(--border-color-base);
    cursor: pointer;

    &:hover {
      border-color: var(--chat-blue);
      color: var(--chat-blue);
    }
  }

  &-tip-content-option-disabled {
    cursor: auto;

     &:hover { 
      color: var(--text-color-secondary);
      border-color: var(--border-color-base);
    }
  }

  &-tip-content-option-active {
    border-color: var(--chat-blue);
    color: var(--chat-blue);
    cursor: auto;
  }

  &-tip-item {
    display: flex;
    align-items: center;
  }

  &-tip-item-content {
    display: flex;
    align-items: center;
  }

  &-tip-item-filter-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 12px;
  }

  &-tip-item-filter-name {
    color: var(--text-color-secondary);
  }

  &-mode-name {
    margin-right: -10px;
    font-weight: 500;
  }

  &-tip-item-value {
    color: var(--chat-blue);
    font-weight: 500;
  }

  &-tip-item-option {
    font-weight: 500;
  }

  &-entity-info {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-top: 4px;
    color: var(--text-color-third);
    font-size: 14px;
  }

  &-dimension-item {
    display: flex;
    align-items: center;
  }

  &-dimension-name {
    color: var(--text-color-third);
  }

  &-dimension-value {
    color: var(--chat-blue);
    font-weight: 500;
  }

  &-metric-info-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &-typing {
    width: 100%;
    padding: 0 5px;

    .ant-spin-dot {
      width: 100% !important;
      height: 100% !important;
    }
  }

  &-typing-bubble {
    width: fit-content;
  }

  &-text-bubble {
    width: fit-content;
  }

  &-text {
    line-height: 1.5;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    user-select: text;
  }
}

.@{filter-item-prefix-cls} {
  &-select-control {
    min-width: 120px;
    background-color: #f5f8fb;
    border-radius: 6px;
  }

  .ant-select-selection-item {
    color: var(--chat-blue);
    font-weight: 500;
  }

  .ant-select-multiple .ant-select-selection-item {
    background-color: var(--light-blue-background);
  }

  &-filter-value {
    color: var(--chat-blue);
    font-weight: 500;
  }
}