@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    .download {
      display: flex;
      align-items: center;
    }

    .menuName {
      margin-left: 5px;
      color: #fff;
      font-size: 13px;
    }

    &:hover {
      background: #296df3;
    }

    &:global(.opened) {
      background: #252a3d;
    }
  }
}

.actionIcon {
  font-size: 20px;
}



.tooltip {
  padding-top: 0 !important;
  font-size: 12px !important;

  :global {
    .ant-tooltip-arrow {
      display: none;
    }

    .ant-tooltip-inner {
      min-height: 0 !important;
      padding: 3px 6px !important;
    }
  }
}

