### chat-server SPIs

com.tencent.supersonic.chat.server.parser.ChatQueryParser=\
    com.tencent.supersonic.chat.server.parser.NL2PluginParser, \
    com.tencent.supersonic.chat.server.parser.NL2SQLParser,\
    com.tencent.supersonic.chat.server.parser.PlainTextParser

com.tencent.supersonic.chat.server.executor.ChatQueryExecutor=\
    com.tencent.supersonic.chat.server.executor.PluginExecutor, \
    com.tencent.supersonic.chat.server.executor.SqlExecutor,\
    com.tencent.supersonic.chat.server.executor.PlainTextExecutor

com.tencent.supersonic.chat.server.plugin.recognize.PluginRecognizer=\
    com.tencent.supersonic.chat.server.plugin.recognize.embedding.EmbeddingRecallRecognizer

com.tencent.supersonic.chat.server.processor.parse.ParseResultProcessor=\
    com.tencent.supersonic.chat.server.processor.parse.QueryRecommendProcessor,\
    com.tencent.supersonic.chat.server.processor.parse.TimeCostCalcProcessor,\
    com.tencent.supersonic.chat.server.processor.parse.ErrorMsgRewriteProcessor,\
    com.tencent.supersonic.chat.server.processor.parse.ParseInfoFormatProcessor

com.tencent.supersonic.chat.server.processor.execute.ExecuteResultProcessor=\
    com.tencent.supersonic.chat.server.processor.execute.MetricRecommendProcessor,\
    com.tencent.supersonic.chat.server.processor.execute.DimensionRecommendProcessor,\
    com.tencent.supersonic.chat.server.processor.execute.MetricRatioCalcProcessor,\
    com.tencent.supersonic.chat.server.processor.execute.DataInterpretProcessor

### auth-authentication SPIs

com.tencent.supersonic.auth.authentication.interceptor.AuthenticationInterceptor=\
    com.tencent.supersonic.auth.authentication.interceptor.DefaultAuthenticationInterceptor

com.tencent.supersonic.auth.api.authentication.adaptor.UserAdaptor=\
    com.tencent.supersonic.auth.authentication.adaptor.DefaultUserAdaptor