#hanlp mapper helper

one.detection.size=8
one.detection.max.size=20
metric.dimension.min.threshold=0.3
metric.dimension.threshold=0.3
dimension.value.threshold=0.5

function.bonus.threshold=201

#SatisfactionChecker
long.text.threshold=0.8
short.text.threshold=0.5
query.text.length.threshold=10


candidate.threshold=0.2

