@import './reboot.less';

@import './variables.less';

@import './global.less';

@import '../components/ChatMsg/style.less';

@import '../components/ChatMsg/Bar/style.less';

@import '../components/ChatMsg/Table/style.less';

@import '../components/ChatMsg/Message/style.less';

@import '../components/ChatMsg/MetricCard/style.less';

@import "../components/ChatMsg/MetricTrend/style.less";

@import "../components/ChatMsg/ApplyAuth/style.less";

@import "../components/ChatMsg/NoPermissionChart/style.less";

@import "../components/ChatMsg/FilterSection/style.less";

@import "../components/ChatMsg/DateOptions/style.less";

@import "../components/ChatMsg/Text/style.less";

@import '../components/ChatItem/style.less';

@import "../components/Tools/style.less";

@import "../components/RecommendOptions/style.less";

@import "../components/DrillDownDimensions/style.less";

@import "../components/MetricOptions/style.less";

div, p, span {
    white-space: pre-line;
}

/* 代码块容器 */
.code-block {
    position: relative;
    border: 1px solid #eaeefb; /* 浅灰色边框 */
    border-radius: 6px;
    margin: 16px 0;
    background: #f6f8fa; /* 浅灰色背景 */
  }
  
  /* 语言标签 */
  .code-language {
    position: absolute;
    top: 0;
    right: 0;
    background: #eaeefb;
    color: #666;
    padding: 4px 8px;
    font-size: 12px;
    border-bottom-left-radius: 6px;
    font-family: monospace;
  }
  
  /* 代码内容区域 */
  pre code {
    display: block;
    padding: 16px !important;
    overflow-x: auto;
  }