@supersonic-chat-prefix: ~'ss-chat';

:root:root {
  --primary: 180deg 4%;
  --primary-color: #f87653;
  --blue: #296df3;
  --green: #00d59c;
  --deep-blue: #446dff;
  --chat-blue: #1b4aef;
  --wy-color: #c20c0c;
  --detail-width: 1300px;
  --primary-1: #fff0f0;
  --primary-2: #ffc7c7;
  --primary-3: #ff9ea1;
  --primary-4: #ff757e;
  --primary-5: #ff4d5e;
  --primary-6: #ff2441;
  --primary-7: #d91434;
  --primary-8: rgba(255, 36, 66, 0.1);
  --body-background: #f7fafa;
  --deep-background: #f0f0f0;
  --light-background: #f5f5f5;
  --component-background: #fff;
  --header-color: #edf2f2;
  --text-color: #181a1a;
  --text-color-secondary: #3d4242;
  --text-color-third: #626a6a;
  --text-color-fourth: #889191;
  --text-color-fifth: #afb6b6;
  --text-color-six: #a3a4a6;
  --text-color-fifth-4: hsla(180, 5%, 70%, 0.4);
  --tooltip-max-width: 350px;
  --info-color: #ff2442;
  --success-color: #52c41a;
  --processing-color: #ff2442;
  --error-color: #ff4d4f;
  --highlight-color: #ff4d4f;
  --newrank-color: #ff7800;
  --warning-color: #faad14;
  --normal-color: #d9d9d9;
  --white: #fff;
  --white-30: hsla(0, 0%, 100%, 0.3);
  --black: #000;
  --disabled-color: #afb6b6;
  --disabled-bg: #eceeee;
  --border-color-base: #e1e6e6;
  --chat-border-color-base: #d5d7db;
  --light-blue-background: rgba(58, 100, 255, 0.1);
  --link-color: #3a64ff;
  --link-hover-color: #638aff;
  --link-active-color: #2748d9;
  --link-bg-color: rgba(58, 100, 255, 0.1);
  --text-accent-color: #3a64ff;
  --primary-green: #31c462;
  --link-hover-bg-color: rgba(58, 100, 255, 0.06);
  --success-2: rgba(82, 196, 26, 0.2);
  --success-pink: #ff8193;
  --disabled-bg-3: hsla(180, 6%, 93%, 0.3);
  --tooltip-bg: #fff;
  --record-btn: #00b354;
  --record-btn-bg: rgba(0, 179, 84, 0.1);
  --record-btn-bg-3: rgba(0, 179, 84, 0.3);
  --border-color-base-bg-5: hsla(180, 9%, 89%, 0.5);
  --user-gao-color: #fcad36;
  --user-hao-color: #ec6f6f;
  --user-all-color: #252526;
  --nr-menu-highlight-color: #ff2442;
  --nr-menu-icon-hover-color: #ff2442;
  --nr-sider-background: #fff;
  --nr-menu-bg: #fff;
  --nr-sider-fixed-zindex: 12;
  --nr-header-fixed-zindex: 11;
  --newrank-color-bg: rgba(255, 120, 0, 0.1);
  --newrank-color-bg-3: rgba(255, 120, 0, 0.3);
  --warning-05: rgba(250, 173, 20, 0.05);
  --bridge-account-color: #ff2442;
  --bridge-agency-color: #3a64ff;
  --bridge-free-color: #ff7800;
  --bridge-medium-color: #00b354;
}
